<html>
<head>

 </head>
 <link href="home.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

 <body>
 
 <div id="all">
 <div id="header">
 <a href="../formulario/formulario.html">
 <h5 aling="right">REGISTRAR</h5>
 </a>
 
 <a href="../login/login.html">
 <h5>Logar</h5>
 </a>
 <h2>BEM VINDO AO WORKOUT</h2>
 <br>
 
 <a href="formulario/formulario.html"> <!--Pag para fazer o login com o botão cadastre-se embaixo<-->
 <img src="login.jpg" class="img login" width="20px" height="20px">
 </a>
 </div>
 <div id="content">
 
	<!--Se user existir carregar pag home se nao mostrar usuário não existe e continuar na pagina!                                                   
	ajax-->
	<h5>Testado</h5>
	

</div> 
 
 <div class="zoom">
 
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
	  <a href="C:/Users/rafael.borges/Desktop/cadastro/cadastro.html">
      <img src="academia.jpg" class="d-block w-100" alt="...">
	  </a>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
 
   </div>

 </div>
 
 <div id ="content2">
 
 </div>
 
 <div id="footer">
	<h5>teste</h5>
 </div>
 
 
 </div>
 
 
 
 
 </body>
 
 
</html>